# Cellar

./: README.MD  act_MainActivity.txt  build.gradle  gradle.properties  monkey.sh  seq_standard.txt  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/net/cellar/: AcidTest.java  AppTest.java  BackupTest.java  BlacklistTest.java  ClipSpyTest.java  DeferStandardTest.java  DeferTest.java  DogsTest.java  France24Test.java  FrogPoxTest.java  FtpTest.java  HttpsTest.java  InspectorTest.java  InstalledAppsTest.java  JsonShredderLoaderTest.java  LoadTest.java  LoaderServiceTest.java  LocgovTest.java  LoggingListener.java  MainActivityTest.java  PlaylistTest.java  PostimgTest.java  QueueTest.java  SaveMailActivityTest.java  SftpTest.java  SignalUpdateTest.java  SimpleLife.java  UriHandlerTest.java  UriUtilTest.java  UtilTest.java  YtTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/cellar/: GetContentActivity.java
app/src/debug/java/net/cellar/supp/: DebugUtil.java  HttpLogger.java  Log.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-de/: strings.xml
app/src/debug/res/values-fr/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cellar/: Ancestry.java  App.java  BackupService.java  BaseActivity.java  BootReceiver.java  CancelActivity.java  ClipSpy.java  Dogs.java  ImportArchiveActivity.java  LoaderService.java  MainActivity.java  ManageSpaceActivity.java  NewDownloadActivity.java  SaveMailActivity.java  SettingsActivity.java  StoreActivity.java  ThumbsManager.java  UiActivity.java
app/src/main/java/net/cellar/auth/: AuthManager.java  EncryptionHelper.java  ManageCredentialsActivity.java  MasterKeys.java
app/src/main/java/net/cellar/model/: Credential.java  Delivery.java  FileInfo.java  Order.java  UnsupportedAuthChallengeException.java  UriPair.java  Vcalendar.java  Vcard.java  Wish.java
app/src/main/java/net/cellar/model/pl/: M3UPlaylist.java  Playlist.java  PlaylistItem.java  PlsPlaylist.java  RamPlaylist.java
app/src/main/java/net/cellar/net/: EvilBlocker.java  Mores.java  NetworkChangedReceiver.java  ProxyPicker.java
app/src/main/java/net/cellar/queue/: ManageQueueActivity.java  QueueJobService.java  QueueManager.java
app/src/main/java/net/cellar/supp/: CoordinatorLayoutHolder.java  EpubAnalyzer.java  FormattedSeekBarPreference.java  IdSupply.java  MetadataReader.java  RecyclerAnimator.java  Replacer.java  SimpleTextWatcher.java  SnackbarDisplayer.java  SquareImageView.java  ThreadLocalFFmpegMediaMetadataRetriever.java  UiUtil.java  UriHandler.java  UriUtil.java  Util.java
app/src/main/java/net/cellar/worker/: ArdVideoLoader.java  Copier.java  Downloader.java  France24Loader.java  FrogPoxLoader.java  FtpLoader.java  HtmlShredderImageLoader.java  HtmlShredderVideoLoader.java  ImgurLoader.java  Inspector.java  JsonShredderLoader.java  LaGuardiaVideoLoader.java  Loader.java  LoaderFactory.java  LoaderListener.java  MetaContenturlLoader.java  MetacafeLoader.java  NyLoader.java  NzzLoader.java  OperavisionVideoLoader.java  PlaylistParser.java  RedirectLoader.java  ResourceTooLargeException.java  SftpLoader.java  SignalUpdateLoader.java  SnooVideoLoader.java  Streamer.java  VideoObjectContenturlLoader.java  YtVideoLoader.java
app/src/main/res/color/: menuitem.xml
app/src/main/res/drawable/: background.xml  background_alert.xml  blank.xml  color_primary_to_grey_gradient.xml  ic_baseline_app_settings_alt_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_attribution_24.xml  ic_baseline_audiotrack_24.xml  ic_baseline_auto_fix_normal_24.xml  ic_baseline_brightness_2_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_hardware_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_http_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_movie_24.xml  ic_baseline_outbound_24.xml  ic_baseline_person_24.xml  ic_baseline_playlist_play_24.xml  ic_baseline_queue_24.xml  ic_baseline_refresh_24.xml  ic_baseline_security_24.xml  ic_baseline_stop_24.xml  ic_baseline_warning_amber_24.xml  ic_file_24.xml  ic_file_download_black_24dp.xml  ic_menu_share.xml
app/src/main/res/drawable-anydpi-v24/: ic_n_clip.xml  ic_n_download.xml  ic_n_download_done.xml  ic_n_error.xml  ic_n_noclip.xml
app/src/main/res/layout/: activity_credentials.xml  activity_downloads.xml  activity_import.xml  activity_newdownload.xml  activity_queued.xml  activity_settings.xml  content_credentials.xml  content_downloads.xml  content_queued.xml  create_download.xml  credential_edit.xml  credential_view.xml  download_view.xml  download_view_grid.xml  export_zip.xml  filename_edit.xml  import_zip.xml  info.xml  queue_view.xml  singlechoice.xml
app/src/main/res/menu/: download_view.xml  manage_queue.xml  newdownload.xml  queue_view.xml  ui.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: help.htm  helpstyle.css  keep.xml  licenses.htm  licstyle.css
app/src/main/res/raw-de/: help.htm  licenses.htm
app/src/main/res/raw-fr/: help.htm  licenses.htm
app/src/main/res/values/: arrays.xml  booleans.xml  colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-land/: integer.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: booleans.xml
app/src/main/res/values-w720dp/: booleans.xml  dimen.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml  root_preferences.xml
app/src/main/res/xml-v30/: root_preferences.xml
app/src/release/java/net/cellar/supp/: DebugUtil.java  HttpLogger.java  Log.java
fastlane/metadata/android/de/: title.txt
fastlane/metadata/android/en-US/: title.txt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
