<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ manage_queue.xml
  ~ Copyright (c) livodeu 2021.
  ~ This source code is subject to the license to be found in the file LICENSE.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_next_from_queue"
        android:contentDescription="@string/action_next_from_queue"
        android:orderInCategory="100"
        android:title="@string/action_next_from_queue"
        android:tooltipText="@string/action_next_from_queue"
        app:showAsAction="ifRoom"
        tools:ignore="UnusedAttribute" />
</menu>