<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ newdownload.xml
  ~ Copyright (c) livodeu 2021.
  ~ This source code is subject to the license to be found in the file LICENSE.
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_help"
        android:contentDescription="@string/action_help"
        android:orderInCategory="1000"
        android:title="@string/action_help"
        android:icon="@drawable/ic_baseline_help_outline_24"
        app:showAsAction="always"
        tools:ignore="UnusedAttribute" />
</menu>