<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ content_credentials.xml
  ~ Copyright (c) livodeu 2021.
  ~ This source code is subject to the license to be found in the file LICENSE.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".auth.ManageCredentialsActivity"
    tools:showIn="@layout/activity_credentials"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCredentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/credential_view"
        />

    <TextView
        android:id="@+id/textViewNoCredentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/msg_no_credentials"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:visibility="gone"
        />
</RelativeLayout>