<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ credential_view.xml
  ~ Copyright (c) livodeu 2021.
  ~ This source code is subject to the license to be found in the file LICENSE.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/textViewRealm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:fontFamily="sans-serif-condensed"
        android:paddingEnd="4dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:drawablePadding="4dp"
        tools:ignore="RtlSymmetry,UnusedAttribute"
        tools:text="averylongserverwhatkindofidiotmadethatup" />

    <TextView
        android:id="@+id/textViewUserid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:fontFamily="sans-serif-condensed"
        android:paddingEnd="4dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:ignore="RtlSymmetry,UnusedAttribute"
        tools:text="averylonguseridwhatkindofidiotmadethatup" />

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:contentDescription="@string/action_delete"
        android:src="@drawable/ic_baseline_delete_24"
        android:tooltipText="@string/action_delete"
        tools:ignore="UnusedAttribute" />
</LinearLayout>