<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ credential_edit.xml
  ~ Copyright (c) livodeu 2021.
  ~ This source code is subject to the license to be found in the file LICENSE.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_userid"
        android:importantForAutofill="yes"
        android:autofillHints="username"
        android:inputType="text|textNoSuggestions"
        tools:text="userid"
        >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password"
        android:importantForAutofill="yes"
        android:autofillHints="password"
        android:inputType="textVisiblePassword"
        tools:text="password"
        />
</LinearLayout>