<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ info.xml
  ~ Copyright (c) livodeu 2021.
  ~ This source code is subject to the license to be found in the file LICENSE.
  -->

<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:scrollbars="horizontal"
    android:scrollbarSize="2dp"
    >

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        tools:text="1: WIFI, 123.456.78.90\n2: VPN, 123.456.78.90" />

</HorizontalScrollView>
